# soap-client-demo

./: pom.xml
src/main/java/dev/noemontes/soapclient/: SoapClientDemoApplication.java
src/main/java/dev/noemontes/soapclient/factory/: ObjectFactory.java
src/main/java/dev/noemontes/soapclient/model/: Country.java  Currency.java
src/main/java/dev/noemontes/soapclient/service/: CountryService.java  CountryServiceImplService.java
src/test/java/dev/noemontes/soapclient/: SoapClientDemoApplicationTests.java
