<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.noemontes.soapclient</groupId>
	<artifactId>SoapClientDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SoapClientDemo</name>
	<description>Demo project for a soap client jar file</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>jakarta.xml.ws</groupId>
	        <artifactId>jakarta.xml.ws-api</artifactId>
	        <version>3.0.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-rt</artifactId>
	        <version>3.0.0</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-ri</artifactId>
	        <version>2.3.2</version>
	        <type>pom</type>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	            <groupId>com.sun.xml.ws</groupId>
	            <artifactId>jaxws-maven-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <wsdlUrls>
	                    <wsdlUrl>http://localhost:8888/ws/country?wsdl</wsdlUrl>
	                </wsdlUrls>
	                <keep>true</keep>
	                <packageName>dev.noemontes.soapclient.generated</packageName>
	                <sourceDestDir>src/main/java</sourceDestDir>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
